{
  "name": "new-dblapi",
  "version": "1.1.1",
  "description": "A new dbl api.",
  "main": "dblapi.js",
  "dependencies": {
    "fastify": "^2.0.1"
  },
  "devDependencies": {},
 "keywords": [
    "api",
    "discord",
    "bot",
    "discordbots"
  ],
  "author": "steven4547466",
  "license": "MIT"
}
